spring.application.name=sales-service

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

service.external.api.rickmorty.url=https://rickandmortyapi.com/api

common.headers.tenantId=DHBO

# User Service Circuit Breaker
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5s

# Stock Service Circuit Breaker
resilience4j.circuitbreaker.instances.stockService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.stockService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stockService.waitDurationInOpenState=5s
